G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\Resources\template1.docx
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\prototype_001.exe.config
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\prototype_001.exe
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\prototype_001.pdb
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\prototype_001.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\AppConfig.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.C1Pdf.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1Chart.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1Command.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1FlexGrid.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1FlexGrid.ImportExport.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1Input.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1InputPanel.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.Olap.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\DataTransaction.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\document_process.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.C1Zip.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1DX.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.C1Excel.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\Microsoft.AnalysisServices.SPClient.Interfaces.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.Bitmap.4.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\AppConfig.pdb
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\AppConfig.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\DataTransaction.pdb
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\document_process.pdb
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.C1Pdf.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1Chart.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1Command.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1FlexGrid.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1FlexGrid.ImportExport.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1Input.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1InputPanel.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.Olap.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.C1Zip.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.C1DX.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.C1Excel.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\C1.Win.Bitmap.4.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\ar\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\da\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\de\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\es\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\fr\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\it\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\ja\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\pt\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\tr\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\bin\Debug\zh-Hans\C1.Win.Olap.4.resources.dll
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.vbprojResolveAssemblyReference.cache
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.ChildForm.resources
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.export_doc.resources
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.loginform.resources
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.mainForm.resources
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.Resources.resources
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.vbproj.GenerateResource.Cache
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.exe.licenses
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.exe
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.xml
G:\workspace-igga\Prototype01\prototype_001\prototype_001\obj\Debug\prototype_001.pdb
